[gd_scene load_steps=233 format=3 uid="uid://drvtf5nc8funx"]

[ext_resource type="PackedScene" uid="uid://7konynseeonc" path="res://base_enemy/base_enemy.tscn" id="1_xmo1u"]
[ext_resource type="Shader" uid="uid://bxdai7eyxty44" path="res://hit_flash.gdshader" id="2_s2o76"]
[ext_resource type="Texture2D" uid="uid://umoc20lxt5nj" path="res://base_enemy/colorless_dango/小團子素材/糰子死亡_左下.png" id="3_rksyd"]
[ext_resource type="Texture2D" uid="uid://bidl3f1ditv1s" path="res://base_enemy/colorless_dango/小團子素材/糰子死亡_左上.png" id="4_1102y"]
[ext_resource type="Texture2D" uid="uid://bwffqp3t62x6l" path="res://base_enemy/colorless_dango/小團子素材/糰子死亡_右下.png" id="5_o3but"]
[ext_resource type="Texture2D" uid="uid://ccp3uosnptcaa" path="res://base_enemy/colorless_dango/小團子素材/糰子死亡_右上.png" id="6_byxta"]
[ext_resource type="Script" uid="uid://e4p5ihxvsf1s" path="res://base_enemy/colorless_dango/colorless_dango_chase.gd" id="7_4hn16"]
[ext_resource type="Texture2D" uid="uid://dkaki8gli0pq2" path="res://base_enemy/colorless_dango/小團子素材/糰子受傷_左下.png" id="7_k20xa"]
[ext_resource type="Texture2D" uid="uid://cl6pf63qmd16b" path="res://base_enemy/colorless_dango/小團子素材/糰子受傷_左上.png" id="8_me8xq"]
[ext_resource type="Script" uid="uid://d4mhjddn7vcon" path="res://base_enemy/colorless_dango/colorless_dango_pant.gd" id="8_qbl1b"]
[ext_resource type="Texture2D" uid="uid://vsocal4ltsop" path="res://base_enemy/colorless_dango/小團子素材/糰子受傷_右下.png" id="9_27a7k"]
[ext_resource type="Texture2D" uid="uid://cv2bbjgh531pw" path="res://base_enemy/colorless_dango/小團子素材/糰子受傷_右上.png" id="10_tlpq6"]
[ext_resource type="Texture2D" uid="uid://bssr8ajp4fgrj" path="res://base_enemy/colorless_dango/小團子素材/糰子待機_左下.png" id="11_4i012"]
[ext_resource type="Texture2D" uid="uid://rc6btiv0aa4v" path="res://base_enemy/colorless_dango/小團子素材/糰子待機_左上.png" id="12_jj41h"]
[ext_resource type="Texture2D" uid="uid://c2pn60vw347hh" path="res://base_enemy/colorless_dango/小團子素材/糰子待機_右下.png" id="13_peoyo"]
[ext_resource type="Texture2D" uid="uid://cynhfsbht8rp5" path="res://base_enemy/colorless_dango/小團子素材/糰子待機_右上.png" id="14_ivsv5"]
[ext_resource type="Texture2D" uid="uid://dihud580fhcw4" path="res://base_enemy/colorless_dango/小團子素材/糰子移動_左下.png" id="15_ebhsh"]
[ext_resource type="Texture2D" uid="uid://boeiptcrcuweg" path="res://base_enemy/colorless_dango/小團子素材/糰子移動_左上.png" id="16_0hjca"]
[ext_resource type="Texture2D" uid="uid://bt12u3gidp5v3" path="res://base_enemy/colorless_dango/小團子素材/糰子移動_右下.png" id="17_hgi4j"]
[ext_resource type="Texture2D" uid="uid://lfprgd30aike" path="res://base_enemy/colorless_dango/小團子素材/糰子移動_右上.png" id="18_3ijfa"]
[ext_resource type="Texture2D" uid="uid://cnbl43ekqnx4r" path="res://base_enemy/colorless_dango/小團子素材/糰子喘氣_左下.png" id="19_35pia"]
[ext_resource type="Texture2D" uid="uid://8eoy750t8kfr" path="res://base_enemy/colorless_dango/小團子素材/糰子喘氣_左上.png" id="20_85gp3"]
[ext_resource type="Texture2D" uid="uid://i75d05x0varv" path="res://base_enemy/colorless_dango/小團子素材/糰子喘氣_右下.png" id="21_oleed"]
[ext_resource type="Texture2D" uid="uid://diqbgr5kmjspv" path="res://base_enemy/colorless_dango/小團子素材/糰子喘氣_右上.png" id="22_e8e3g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynskx"]
resource_local_to_scene = true
shader = ExtResource("2_s2o76")
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/state_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fu2f"]
atlas = ExtResource("3_rksyd")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s67m"]
atlas = ExtResource("3_rksyd")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2usq1"]
atlas = ExtResource("3_rksyd")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gud45"]
atlas = ExtResource("3_rksyd")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcb2"]
atlas = ExtResource("3_rksyd")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpgt"]
atlas = ExtResource("3_rksyd")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7atsy"]
atlas = ExtResource("3_rksyd")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmom"]
atlas = ExtResource("3_rksyd")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwlj3"]
atlas = ExtResource("4_1102y")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_udsgr"]
atlas = ExtResource("4_1102y")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lski"]
atlas = ExtResource("4_1102y")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnh7e"]
atlas = ExtResource("4_1102y")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvhhs"]
atlas = ExtResource("4_1102y")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynyin"]
atlas = ExtResource("4_1102y")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_65b42"]
atlas = ExtResource("4_1102y")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_abdbl"]
atlas = ExtResource("5_o3but")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqm0"]
atlas = ExtResource("5_o3but")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vja"]
atlas = ExtResource("5_o3but")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c82t"]
atlas = ExtResource("5_o3but")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2vsu"]
atlas = ExtResource("5_o3but")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6cws"]
atlas = ExtResource("5_o3but")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vk4b"]
atlas = ExtResource("5_o3but")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_135yk"]
atlas = ExtResource("5_o3but")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p7uf"]
atlas = ExtResource("6_byxta")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8dr"]
atlas = ExtResource("6_byxta")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtrjj"]
atlas = ExtResource("6_byxta")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sce1"]
atlas = ExtResource("6_byxta")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8w2x"]
atlas = ExtResource("6_byxta")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dkx"]
atlas = ExtResource("6_byxta")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpmba"]
atlas = ExtResource("6_byxta")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmm2"]
atlas = ExtResource("7_k20xa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnc7e"]
atlas = ExtResource("7_k20xa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dev02"]
atlas = ExtResource("7_k20xa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3at"]
atlas = ExtResource("7_k20xa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk5qc"]
atlas = ExtResource("7_k20xa")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tqua"]
atlas = ExtResource("7_k20xa")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p3nx"]
atlas = ExtResource("7_k20xa")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w1hs"]
atlas = ExtResource("7_k20xa")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6372"]
atlas = ExtResource("8_me8xq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf20x"]
atlas = ExtResource("8_me8xq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac1d7"]
atlas = ExtResource("8_me8xq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sis8o"]
atlas = ExtResource("8_me8xq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqkv"]
atlas = ExtResource("8_me8xq")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdcsw"]
atlas = ExtResource("8_me8xq")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3jd7"]
atlas = ExtResource("8_me8xq")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_la1ed"]
atlas = ExtResource("8_me8xq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx25r"]
atlas = ExtResource("9_27a7k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvce"]
atlas = ExtResource("9_27a7k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2vie"]
atlas = ExtResource("9_27a7k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0437v"]
atlas = ExtResource("9_27a7k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_au5j1"]
atlas = ExtResource("9_27a7k")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tby27"]
atlas = ExtResource("9_27a7k")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev1bx"]
atlas = ExtResource("9_27a7k")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0qx"]
atlas = ExtResource("9_27a7k")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt0wt"]
atlas = ExtResource("10_tlpq6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e8rw"]
atlas = ExtResource("10_tlpq6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64wpx"]
atlas = ExtResource("10_tlpq6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwwa5"]
atlas = ExtResource("10_tlpq6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu20"]
atlas = ExtResource("10_tlpq6")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dma7m"]
atlas = ExtResource("10_tlpq6")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hih8e"]
atlas = ExtResource("10_tlpq6")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ryo"]
atlas = ExtResource("10_tlpq6")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tcjb"]
atlas = ExtResource("11_4i012")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uoof"]
atlas = ExtResource("11_4i012")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u57c"]
atlas = ExtResource("11_4i012")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhpl"]
atlas = ExtResource("11_4i012")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc77l"]
atlas = ExtResource("11_4i012")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl084"]
atlas = ExtResource("11_4i012")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhjl"]
atlas = ExtResource("11_4i012")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pngqp"]
atlas = ExtResource("11_4i012")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a53na"]
atlas = ExtResource("11_4i012")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h61ht"]
atlas = ExtResource("11_4i012")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ykf"]
atlas = ExtResource("11_4i012")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuyjr"]
atlas = ExtResource("11_4i012")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arakt"]
atlas = ExtResource("11_4i012")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jey5w"]
atlas = ExtResource("11_4i012")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6654"]
atlas = ExtResource("11_4i012")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6kw"]
atlas = ExtResource("11_4i012")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgtdp"]
atlas = ExtResource("12_jj41h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2k10"]
atlas = ExtResource("12_jj41h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex3hw"]
atlas = ExtResource("12_jj41h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yco51"]
atlas = ExtResource("12_jj41h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i505y"]
atlas = ExtResource("12_jj41h")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8bs"]
atlas = ExtResource("12_jj41h")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8elf"]
atlas = ExtResource("13_peoyo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l446e"]
atlas = ExtResource("13_peoyo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j80g"]
atlas = ExtResource("13_peoyo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aelof"]
atlas = ExtResource("13_peoyo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljwgy"]
atlas = ExtResource("13_peoyo")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bro6f"]
atlas = ExtResource("13_peoyo")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqo5w"]
atlas = ExtResource("13_peoyo")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hefoh"]
atlas = ExtResource("13_peoyo")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qssdy"]
atlas = ExtResource("13_peoyo")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqjlg"]
atlas = ExtResource("13_peoyo")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wb2c"]
atlas = ExtResource("13_peoyo")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib2tb"]
atlas = ExtResource("13_peoyo")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pm4"]
atlas = ExtResource("13_peoyo")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jmy"]
atlas = ExtResource("13_peoyo")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xjod"]
atlas = ExtResource("13_peoyo")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvcc7"]
atlas = ExtResource("13_peoyo")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3mn3"]
atlas = ExtResource("14_ivsv5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40lwo"]
atlas = ExtResource("14_ivsv5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcoky"]
atlas = ExtResource("14_ivsv5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o53ib"]
atlas = ExtResource("14_ivsv5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0tx1"]
atlas = ExtResource("14_ivsv5")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efi1y"]
atlas = ExtResource("14_ivsv5")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqjvl"]
atlas = ExtResource("15_ebhsh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44mqf"]
atlas = ExtResource("15_ebhsh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjgqt"]
atlas = ExtResource("15_ebhsh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78cco"]
atlas = ExtResource("15_ebhsh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayhlb"]
atlas = ExtResource("15_ebhsh")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ujg"]
atlas = ExtResource("15_ebhsh")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsjl4"]
atlas = ExtResource("15_ebhsh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w82p"]
atlas = ExtResource("15_ebhsh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh2qf"]
atlas = ExtResource("15_ebhsh")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxly"]
atlas = ExtResource("15_ebhsh")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_140wq"]
atlas = ExtResource("15_ebhsh")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qymmw"]
atlas = ExtResource("15_ebhsh")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpqs0"]
atlas = ExtResource("15_ebhsh")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jrdh"]
atlas = ExtResource("15_ebhsh")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kan1r"]
atlas = ExtResource("15_ebhsh")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a4ty"]
atlas = ExtResource("15_ebhsh")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynuid"]
atlas = ExtResource("16_0hjca")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g1wu"]
atlas = ExtResource("16_0hjca")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk86r"]
atlas = ExtResource("16_0hjca")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7toq"]
atlas = ExtResource("16_0hjca")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia17v"]
atlas = ExtResource("16_0hjca")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyl3"]
atlas = ExtResource("16_0hjca")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwm47"]
atlas = ExtResource("16_0hjca")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yopw"]
atlas = ExtResource("16_0hjca")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_le31s"]
atlas = ExtResource("16_0hjca")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbfib"]
atlas = ExtResource("16_0hjca")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peysm"]
atlas = ExtResource("16_0hjca")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_704ry"]
atlas = ExtResource("16_0hjca")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0n2"]
atlas = ExtResource("16_0hjca")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xng8"]
atlas = ExtResource("16_0hjca")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7kbi"]
atlas = ExtResource("16_0hjca")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijbvf"]
atlas = ExtResource("16_0hjca")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uq5c"]
atlas = ExtResource("17_hgi4j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2otbp"]
atlas = ExtResource("17_hgi4j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4l8m"]
atlas = ExtResource("17_hgi4j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsadv"]
atlas = ExtResource("17_hgi4j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdlo"]
atlas = ExtResource("17_hgi4j")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dcs"]
atlas = ExtResource("17_hgi4j")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x4wm"]
atlas = ExtResource("17_hgi4j")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pwb4"]
atlas = ExtResource("17_hgi4j")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb7va"]
atlas = ExtResource("17_hgi4j")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iytde"]
atlas = ExtResource("17_hgi4j")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a2cq"]
atlas = ExtResource("17_hgi4j")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdlu"]
atlas = ExtResource("17_hgi4j")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx318"]
atlas = ExtResource("17_hgi4j")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7qp"]
atlas = ExtResource("17_hgi4j")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m6oo"]
atlas = ExtResource("17_hgi4j")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ejvd"]
atlas = ExtResource("17_hgi4j")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyko5"]
atlas = ExtResource("18_3ijfa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8y4q"]
atlas = ExtResource("18_3ijfa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1adjt"]
atlas = ExtResource("18_3ijfa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw86r"]
atlas = ExtResource("18_3ijfa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q84e"]
atlas = ExtResource("18_3ijfa")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ysg"]
atlas = ExtResource("18_3ijfa")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jddxe"]
atlas = ExtResource("18_3ijfa")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibl5"]
atlas = ExtResource("18_3ijfa")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtoo"]
atlas = ExtResource("18_3ijfa")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5qlb"]
atlas = ExtResource("18_3ijfa")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2m12"]
atlas = ExtResource("18_3ijfa")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3olr1"]
atlas = ExtResource("18_3ijfa")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p2sj"]
atlas = ExtResource("18_3ijfa")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jer6b"]
atlas = ExtResource("18_3ijfa")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h6xb"]
atlas = ExtResource("18_3ijfa")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x5be"]
atlas = ExtResource("18_3ijfa")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gm2r"]
atlas = ExtResource("19_35pia")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iioks"]
atlas = ExtResource("19_35pia")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7yaf"]
atlas = ExtResource("19_35pia")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76avk"]
atlas = ExtResource("19_35pia")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3htk"]
atlas = ExtResource("19_35pia")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h21ea"]
atlas = ExtResource("19_35pia")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcyby"]
atlas = ExtResource("19_35pia")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbdg"]
atlas = ExtResource("19_35pia")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsaax"]
atlas = ExtResource("20_85gp3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l17b"]
atlas = ExtResource("20_85gp3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_injhp"]
atlas = ExtResource("20_85gp3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvfwx"]
atlas = ExtResource("20_85gp3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51xlq"]
atlas = ExtResource("20_85gp3")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc8hw"]
atlas = ExtResource("20_85gp3")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54ek"]
atlas = ExtResource("20_85gp3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wup"]
atlas = ExtResource("20_85gp3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbc44"]
atlas = ExtResource("21_oleed")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpdb3"]
atlas = ExtResource("21_oleed")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagqj"]
atlas = ExtResource("21_oleed")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71q5a"]
atlas = ExtResource("21_oleed")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr46u"]
atlas = ExtResource("21_oleed")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdfk1"]
atlas = ExtResource("21_oleed")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40in7"]
atlas = ExtResource("21_oleed")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xt18"]
atlas = ExtResource("21_oleed")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqnt8"]
atlas = ExtResource("22_e8e3g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5dq"]
atlas = ExtResource("22_e8e3g")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7eav"]
atlas = ExtResource("22_e8e3g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lysv3"]
atlas = ExtResource("22_e8e3g")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efi76"]
atlas = ExtResource("22_e8e3g")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3o6"]
atlas = ExtResource("22_e8e3g")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs2ns"]
atlas = ExtResource("22_e8e3g")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irx0r"]
atlas = ExtResource("22_e8e3g")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmo1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fu2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s67m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2usq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gud45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7atsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmom")
}],
"loop": false,
"name": &"die_left_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwlj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udsgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnh7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvhhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynyin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65b42")
}],
"loop": false,
"name": &"die_left_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abdbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c82t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2vsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6cws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vk4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_135yk")
}],
"loop": false,
"name": &"die_right_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p7uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtrjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sce1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8w2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpmba")
}],
"loop": false,
"name": &"die_right_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnc7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dev02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk5qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tqua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p3nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1hs")
}],
"loop": false,
"name": &"hurt_left_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6372")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf20x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac1d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sis8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdcsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3jd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la1ed")
}],
"loop": false,
"name": &"hurt_left_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx25r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2vie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0437v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au5j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tby27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i0qx")
}],
"loop": false,
"name": &"hurt_right_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt0wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e8rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64wpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwwa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dma7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hih8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ryo")
}],
"loop": false,
"name": &"hurt_right_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tcjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uoof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u57c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl084")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pngqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a53na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h61ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ykf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuyjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arakt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jey5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6kw")
}],
"loop": true,
"name": &"idle_left_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgtdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2k10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex3hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yco51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i505y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8bs")
}],
"loop": true,
"name": &"idle_left_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8elf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l446e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j80g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aelof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljwgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bro6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqo5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hefoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qssdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqjlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wb2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xjod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvcc7")
}],
"loop": true,
"name": &"idle_right_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3mn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40lwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcoky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o53ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0tx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efi1y")
}],
"loop": true,
"name": &"idle_right_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqjvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44mqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjgqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78cco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayhlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w82p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh2qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_140wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qymmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpqs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kan1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a4ty")
}],
"loop": true,
"name": &"move_left_down",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynuid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g1wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk86r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7toq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia17v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwm47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yopw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbfib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_704ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn0n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xng8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7kbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijbvf")
}],
"loop": true,
"name": &"move_left_up",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uq5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2otbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4l8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsadv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stdlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pwb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb7va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iytde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a2cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx318")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m6oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ejvd")
}],
"loop": true,
"name": &"move_right_down",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyko5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8y4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1adjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw86r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ysg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jddxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5qlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2m12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3olr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p2sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jer6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h6xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x5be")
}],
"loop": true,
"name": &"move_right_up",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gm2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iioks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7yaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76avk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3htk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h21ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcyby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbdg")
}],
"loop": true,
"name": &"pant_left_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsaax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l17b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_injhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvfwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc8hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wup")
}],
"loop": true,
"name": &"pant_left_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbc44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpdb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71q5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdfk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40in7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xt18")
}],
"loop": true,
"name": &"pant_right_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqnt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7eav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lysv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efi76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irx0r")
}],
"loop": true,
"name": &"pant_right_up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i505y"]
radius = 25.0
height = 74.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tn8bs"]
radius = 25.0
height = 74.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjsdk"]
radius = 29.361715
height = 91.16592

[sub_resource type="CircleShape2D" id="CircleShape2D_s8a4f"]
radius = 239.8708

[node name="Colorless_Dango" instance=ExtResource("1_xmo1u")]
collision_mask = 16129
walk_speed = 120
coin_drop_count = 0
use_diagonal_anim = true

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_ynskx")
position = Vector2(-1, -30)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_xmo1u")
animation = &"hurt_right_down"
autoplay = "idle_left_down"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_i505y")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_tn8bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-1.1712855, 1.231214)
rotation = -1.5549856
shape = SubResource("CapsuleShape2D_hjsdk")

[node name="Chase" type="Node" parent="StateMachine" index="4"]
script = ExtResource("7_4hn16")
chase_speed = 50.0

[node name="Pant" type="Node" parent="StateMachine" index="5"]
script = ExtResource("8_qbl1b")

[node name="CollisionShape2D2" parent="DetectPlayer" index="0"]
shape = SubResource("CircleShape2D_s8a4f")
