[gd_scene load_steps=11 format=3 uid="uid://0fswxsxwrdgm"]

[ext_resource type="Script" uid="uid://5fkpn27gvbie" path="res://main/main.gd" id="1_67ri8"]
[ext_resource type="Texture2D" uid="uid://yq7r51at7ak5" path="res://BG.png" id="2_grrlh"]
[ext_resource type="PackedScene" uid="uid://cgw1ytdb8huh6" path="res://player/player.tscn" id="3_0i4oc"]
[ext_resource type="PackedScene" uid="uid://7konynseeonc" path="res://enemy/enemy.tscn" id="4_bsumw"]
[ext_resource type="Texture2D" uid="uid://1ecewiak7xoi" path="res://icon.svg" id="5_fwcvl"]
[ext_resource type="PackedScene" uid="uid://6ek23fgixsu8" path="res://SavePoint/SavePoint.tscn" id="6_na0o7"]
[ext_resource type="PackedScene" uid="uid://def106py6fbgu" path="res://portal/portal.tscn" id="7_73k8k"]
[ext_resource type="PackedScene" uid="uid://byo1jvo3imiyg" path="res://coin/coin.tscn" id="8_5xyti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oghe"]
size = Vector2(3695, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ofo2"]
size = Vector2(99.5, 1859.5625)

[node name="main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_67ri8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.42086402, 0.7851186, 1)
z_index = -1
position = Vector2(716.49976, 744.4999)
scale = Vector2(278.18747, 152.93748)
texture = ExtResource("2_grrlh")

[node name="player" parent="." instance=ExtResource("3_0i4oc")]
position = Vector2(349, 723)

[node name="enemy" parent="." instance=ExtResource("4_bsumw")]
position = Vector2(884, 330)

[node name="Arena" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Arena"]
position = Vector2(1802.9999, -66)
scale = Vector2(28.609373, 1.265625)
texture = ExtResource("5_fwcvl")

[node name="Sprite2D2" type="Sprite2D" parent="Arena"]
position = Vector2(1696, 1240)
scale = Vector2(28.625, 1.1874988)
texture = ExtResource("5_fwcvl")

[node name="Sprite2D3" type="Sprite2D" parent="Arena"]
position = Vector2(1754.5, 900.9999)
scale = Vector2(1.4609383, 14.781248)
texture = ExtResource("5_fwcvl")

[node name="Sprite2D4" type="Sprite2D" parent="Arena"]
position = Vector2(-98.500046, 896.50006)
scale = Vector2(1.9296868, 14.648438)
texture = ExtResource("5_fwcvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena"]
position = Vector2(1793.5, -38.5)
shape = SubResource("RectangleShape2D_1oghe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arena"]
position = Vector2(1686, 1215)
shape = SubResource("RectangleShape2D_1oghe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Arena"]
position = Vector2(1714.5, 905.5625)
shape = SubResource("RectangleShape2D_1ofo2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Arena"]
position = Vector2(-29, 881)
shape = SubResource("RectangleShape2D_1ofo2")

[node name="SavePoint" parent="." instance=ExtResource("6_na0o7")]
position = Vector2(314, 268)

[node name="Portal" parent="." instance=ExtResource("7_73k8k")]
position = Vector2(119, 1057)

[node name="Coin" parent="." instance=ExtResource("8_5xyti")]
position = Vector2(1610, 1125)

[node name="Coin6" parent="Coin" instance=ExtResource("8_5xyti")]
position = Vector2(-28, -36)

[node name="Coin5" parent="Coin" instance=ExtResource("8_5xyti")]
position = Vector2(-62, -2)

[node name="Coin2" parent="Coin" instance=ExtResource("8_5xyti")]
position = Vector2(-74, -60)

[node name="Coin3" parent="Coin" instance=ExtResource("8_5xyti")]
position = Vector2(-101, -21)

[node name="Coin4" parent="Coin" instance=ExtResource("8_5xyti")]
position = Vector2(-32, -75)

[node name="Coin7" parent="Coin" instance=ExtResource("8_5xyti")]
position = Vector2(5, -62)

[node name="PortalSpawnPoint" type="Marker2D" parent="."]
position = Vector2(207, 1132)
