[gd_scene load_steps=21 format=3 uid="uid://bqkyu35doaf21"]

[ext_resource type="Script" uid="uid://bytd2e36i8qq8" path="res://NotebookUI/notebook_ui.gd" id="1_ls2r0"]
[ext_resource type="Texture2D" uid="uid://qrhe3xr68o2d" path="res://筆記本素材/ButtonMediumBlue.png" id="2_54p31"]
[ext_resource type="Texture2D" uid="uid://b8kdxtmmyjd2a" path="res://筆記本素材/ButtonLargeBlue.png" id="3_r102h"]
[ext_resource type="Texture2D" uid="uid://cpjqnvxubyfo5" path="res://筆記本素材/ButtonMediumWhite.png" id="4_r102h"]
[ext_resource type="Texture2D" uid="uid://camr6ktujvcl" path="res://筆記本素材/素描本.png" id="5_hb2fw"]
[ext_resource type="Texture2D" uid="uid://d0llj8eypjnrw" path="res://筆記本素材/ButtonLargeWhite.png" id="7_1yomv"]
[ext_resource type="Script" uid="uid://ct3hnt5payij4" path="res://NotebookUI/equip_page.gd" id="9_1yomv"]
[ext_resource type="PackedScene" uid="uid://dh5cl5pl6gask" path="res://NotebookUI/格子場景/notebook_equip_slot.tscn" id="9_hb2fw"]
[ext_resource type="Texture2D" uid="uid://c44g4dd6l2cux" path="res://筆記本素材/圓形.png" id="10_c287t"]
[ext_resource type="Texture2D" uid="uid://dbmslwmxy7tkg" path="res://筆記本素材/便利貼.png" id="10_hb2fw"]
[ext_resource type="FontFile" uid="uid://u6uhrrdb30yt" path="res://字體/温州鹿城瓯韵体_100font/温州鹿城瓯韵体.ttf" id="11_1yomv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1yomv"]
atlas = ExtResource("2_54p31")
region = Rect2(19.586082, 6.0416527, 366.9647, 114.24959)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0r6q"]
atlas = ExtResource("3_r102h")
region = Rect2(19.353535, 6.4906616, 569.6979, 114.83374)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr2ld"]
atlas = ExtResource("4_r102h")
region = Rect2(19.305893, 5.3802643, 368.5952, 115.85435)

[sub_resource type="AtlasTexture" id="AtlasTexture_drcrm"]
atlas = ExtResource("7_1yomv")
region = Rect2(20.22828, 7.162575, 568.4175, 113.62867)

[sub_resource type="LabelSettings" id="LabelSettings_c287t"]
paragraph_spacing = 3.0
font = ExtResource("11_1yomv")
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kr2ld"]
paragraph_spacing = 3.0
font = ExtResource("11_1yomv")
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n5tpg"]
paragraph_spacing = 3.0
font = ExtResource("11_1yomv")
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_twgbr"]
font = ExtResource("11_1yomv")
font_size = 34
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hb2fw"]
paragraph_spacing = 3.0
font = ExtResource("11_1yomv")
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="NotebookUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ls2r0")

[node name="TabButtons" type="Control" parent="."]
anchors_preset = 0
offset_left = 44.0
offset_top = 229.0
offset_right = 164.0
offset_bottom = 357.0
mouse_filter = 2

[node name="Btn_Equip" type="TextureButton" parent="TabButtons"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_1yomv")
texture_disabled = SubResource("AtlasTexture_f0r6q")
ignore_texture_size = true
stretch_mode = 0

[node name="Btn_Map" type="TextureButton" parent="TabButtons"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 0
offset_top = 51.0
offset_right = 120.0
offset_bottom = 91.0
texture_normal = SubResource("AtlasTexture_kr2ld")
texture_disabled = SubResource("AtlasTexture_drcrm")
ignore_texture_size = true
stretch_mode = 0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -755.08203
offset_top = -498.48203
offset_right = 144.1618
offset_bottom = 1066.7498
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5729063
scale = Vector2(1, -1)
mouse_filter = 2
texture = ExtResource("5_hb2fw")
expand_mode = 1

[node name="EquipPage" type="Control" parent="."]
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
anchor_left = 0.09200001
anchor_top = 0.09900001
anchor_right = 0.92700005
anchor_bottom = 1.0
offset_left = 0.015991211
offset_top = -0.15200806
offset_right = 0.095947266
offset_bottom = -10.0
mouse_filter = 2
script = ExtResource("9_1yomv")

[node name="MarginContainer" type="MarginContainer" parent="EquipPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 80

[node name="MainLayout" type="HBoxContainer" parent="EquipPage/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Center_Stage" type="MarginContainer" parent="EquipPage/MarginContainer/MainLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Center_Slots" type="VBoxContainer" parent="EquipPage/MarginContainer/MainLayout/Center_Stage"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Label_Item" type="Label" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots"]
layout_mode = 2
text = "道具"
label_settings = SubResource("LabelSettings_c287t")

[node name="ItemSlotsGrid" type="GridContainer" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots"]
layout_mode = 2
theme_override_constants/h_separation = 26
theme_override_constants/v_separation = 35
columns = 5

[node name="EquipSlot" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots/ItemSlotsGrid" instance=ExtResource("9_hb2fw")]
layout_mode = 2

[node name="EquipSlot2" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots/ItemSlotsGrid" instance=ExtResource("9_hb2fw")]
layout_mode = 2
slot_index = 2

[node name="EquipSlot3" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots/ItemSlotsGrid" instance=ExtResource("9_hb2fw")]
layout_mode = 2
slot_index = 3

[node name="EquipSlot4" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots/ItemSlotsGrid" instance=ExtResource("9_hb2fw")]
layout_mode = 2
slot_index = 4

[node name="EquipSlot5" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots/ItemSlotsGrid" instance=ExtResource("9_hb2fw")]
layout_mode = 2
slot_index = 5

[node name="Label_Sticker" type="Label" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots"]
layout_mode = 2
text = "贴纸"
label_settings = SubResource("LabelSettings_kr2ld")

[node name="StickerSlotsGrid" type="GridContainer" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots"]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 35
columns = 4

[node name="EquipStick1" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots/StickerSlotsGrid" instance=ExtResource("9_hb2fw")]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
texture_normal = ExtResource("10_c287t")
stretch_mode = 5
slot_type = "sticker"

[node name="EquipStick2" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots/StickerSlotsGrid" instance=ExtResource("9_hb2fw")]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
texture_normal = ExtResource("10_c287t")
stretch_mode = 5
slot_type = "sticker"
slot_index = 2

[node name="EquipStick3" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots/StickerSlotsGrid" instance=ExtResource("9_hb2fw")]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
texture_normal = ExtResource("10_c287t")
stretch_mode = 5
slot_type = "sticker"
slot_index = 3

[node name="EquipStick14" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots/StickerSlotsGrid" instance=ExtResource("9_hb2fw")]
custom_minimum_size = Vector2(78, 78)
layout_mode = 2
texture_normal = ExtResource("10_c287t")
stretch_mode = 5
slot_type = "sticker"
slot_index = 4

[node name="Label_Skill" type="Label" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots"]
layout_mode = 2
text = "已习得技能"
label_settings = SubResource("LabelSettings_n5tpg")

[node name="SkillSlotsGrid" type="GridContainer" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots"]
layout_mode = 2
theme_override_constants/h_separation = 61
theme_override_constants/v_separation = 47
columns = 3

[node name="EquipSlot3" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots/SkillSlotsGrid" instance=ExtResource("9_hb2fw")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
slot_type = "skill"

[node name="EquipSlot4" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots/SkillSlotsGrid" instance=ExtResource("9_hb2fw")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
slot_type = "skill"
slot_index = 2

[node name="EquipSlot5" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/Center_Slots/SkillSlotsGrid" instance=ExtResource("9_hb2fw")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
slot_type = "skill"
slot_index = 3

[node name="ItemList_UI" type="ScrollContainer" parent="EquipPage/MarginContainer/MainLayout/Center_Stage"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ListContent" type="VBoxContainer" parent="EquipPage/MarginContainer/MainLayout/Center_Stage/ItemList_UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Right_Panel" type="Control" parent="EquipPage/MarginContainer/MainLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PencilBackground" type="NinePatchRect" parent="EquipPage/MarginContainer/MainLayout/Right_Panel"]
layout_mode = 0
offset_left = -49.216003
offset_top = -92.048004
offset_right = 581.784
offset_bottom = 556.952
texture = ExtResource("10_hb2fw")

[node name="InfoTextContainer" type="VBoxContainer" parent="EquipPage/MarginContainer/MainLayout/Right_Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = -31.0
offset_right = 439.0
offset_bottom = 406.0
rotation = -0.05934244
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="EquipPage/MarginContainer/MainLayout/Right_Panel/InfoTextContainer"]
custom_minimum_size = Vector2(70, 80)
layout_mode = 2

[node name="ItemName" type="Label" parent="EquipPage/MarginContainer/MainLayout/Right_Panel/InfoTextContainer"]
layout_mode = 2
text = "阿巴阿巴"
label_settings = SubResource("LabelSettings_twgbr")

[node name="Desc_Spacer" type="Control" parent="EquipPage/MarginContainer/MainLayout/Right_Panel/InfoTextContainer"]
custom_minimum_size = Vector2(30, 40)
layout_mode = 2

[node name="ItemDesc" type="RichTextLabel" parent="EquipPage/MarginContainer/MainLayout/Right_Panel/InfoTextContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_1yomv")
theme_override_font_sizes/normal_font_size = 25
text = "机哩瓜啦机哩瓜啦机哩瓜啦机哩瓜啦机哩瓜啦机哩瓜啦机哩瓜啦机哩瓜啦"

[node name="ItemStory" type="Label" parent="EquipPage/MarginContainer/MainLayout/Right_Panel/InfoTextContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
label_settings = SubResource("LabelSettings_hb2fw")
autowrap_mode = 3

[node name="MapPage" type="Control" parent="."]
custom_minimum_size = Vector2(120, 40)
anchors_preset = 0
offset_left = 45.0
offset_top = 317.0
offset_right = 165.0
offset_bottom = 357.0
mouse_filter = 2
