[gd_scene load_steps=2 format=3 uid="uid://dd7re0um1ofn0"]

[ext_resource type="Script" uid="uid://bey25eym7r7ec" path="res://劇情配件/cutscene_director.gd" id="1_u73bl"]

[node name="CutsceneDirector" type="Node2D"]
script = ExtResource("1_u73bl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
