[gd_scene load_steps=9 format=3 uid="uid://djijcljiiq58n"]

[ext_resource type="Script" uid="uid://b77tr3kxq4cig" path="res://Weapon/enemy_bullet.gd" id="1_1vjq3"]
[ext_resource type="Texture2D" uid="uid://clgmd00rq7vpr" path="res://Asset/VFX/All_Fire_Bullet_Pixel_16x16_00.png" id="2_hihhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vjq3"]
atlas = ExtResource("2_hihhs")
region = Rect2(256, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hihhs"]
atlas = ExtResource("2_hihhs")
region = Rect2(272, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m06m8"]
atlas = ExtResource("2_hihhs")
region = Rect2(288, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wyif"]
atlas = ExtResource("2_hihhs")
region = Rect2(304, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2bd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vjq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hihhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m06m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wyif")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0pa3"]
radius = 25.019993

[node name="EnemyBullet" type="Area2D"]
collision_layer = 64
collision_mask = 8
script = ExtResource("1_1vjq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_t2bd8")
autoplay = "default"
frame_progress = 0.26227227

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h0pa3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
