[gd_scene load_steps=19 format=3 uid="uid://v4f6gx7t7lh4"]

[ext_resource type="Script" uid="uid://cxgiaxedr5g7s" path="res://ShopUI/shop_ui.gd" id="1_6ggnr"]
[ext_resource type="Texture2D" uid="uid://vqct6f2uj8sh" path="res://大家不為人知的祕密/草.png" id="1_pxxkw"]
[ext_resource type="Texture2D" uid="uid://bdmlw1xhdv8xo" path="res://大家不為人知的祕密/試驗對象一號.png" id="2_6ggnr"]
[ext_resource type="LabelSettings" uid="uid://cudyn1qk7ry8y" path="res://字體/gold_ui.tres" id="3_3d3cx"]
[ext_resource type="FontFile" uid="uid://brmdpa1apdxp7" path="res://字體/deartone/Deartone.ttf" id="4_kjlyx"]
[ext_resource type="LabelSettings" uid="uid://cf06u104gjq3o" path="res://字體/chinese.tres" id="5_rqs1h"]
[ext_resource type="Texture2D" uid="uid://ct6wcplh68p30" path="res://商店素材/游標.png" id="7_ddi8n"]
[ext_resource type="FontFile" uid="uid://u6uhrrdb30yt" path="res://字體/温州鹿城瓯韵体_100font/温州鹿城瓯韵体.ttf" id="7_kddjk"]
[ext_resource type="AudioStream" uid="uid://bl46y72v8a38i" path="res://商店素材/UI select voice.wav" id="9_ddi8n"]
[ext_resource type="AudioStream" uid="uid://w8n532p0w0ko" path="res://商店素材/UI check voice.wav" id="10_xbj82"]
[ext_resource type="PackedScene" uid="uid://cagrqr4h0ce63" path="res://coin/gold_ui.tscn" id="11_ccdew"]
[ext_resource type="AudioStream" uid="uid://cbcn4plhs6hj1" path="res://商店素材/UI back voice.wav" id="11_okugu"]
[ext_resource type="AudioStream" uid="uid://cqjhj2v2dq7hs" path="res://商店素材/UI - buy.wav" id="12_xbj82"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqs1h"]
bg_color = Color(0.00069389754, 0.00069389766, 0.0006938976, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ccdew"]
font = ExtResource("4_kjlyx")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_ddi8n"]
font = ExtResource("4_kjlyx")
font_size = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kddjk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kjlyx"]
paragraph_spacing = 3.0
font = ExtResource("7_kddjk")
font_size = 34

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ggnr")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -159.0
offset_right = 28.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pxxkw")
expand_mode = 1

[node name="MerchantImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 59.0
offset_bottom = -309.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6ggnr")
expand_mode = 1
stretch_mode = 5

[node name="BottomFrame" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -309.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqs1h")

[node name="MainMenu_Layout" type="HBoxContainer" parent="BottomFrame"]
layout_mode = 2

[node name="LeftSpace" type="Control" parent="BottomFrame/MainMenu_Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DividerLine" type="ColorRect" parent="BottomFrame/MainMenu_Layout"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RightMenuArea" type="MarginContainer" parent="BottomFrame/MainMenu_Layout"]
custom_minimum_size = Vector2(308.5, 0)
layout_mode = 2
theme_override_constants/margin_left = 83
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BottomFrame/MainMenu_Layout/RightMenuArea"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Buy" type="Label" parent="BottomFrame/MainMenu_Layout/RightMenuArea/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Buy"
label_settings = SubResource("LabelSettings_ccdew")

[node name="Sell" type="Label" parent="BottomFrame/MainMenu_Layout/RightMenuArea/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Sell"
label_settings = SubResource("LabelSettings_ccdew")

[node name="Talk" type="Label" parent="BottomFrame/MainMenu_Layout/RightMenuArea/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Talk"
label_settings = SubResource("LabelSettings_ccdew")

[node name="Exit" type="Label" parent="BottomFrame/MainMenu_Layout/RightMenuArea/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Exit"
label_settings = SubResource("LabelSettings_ccdew")

[node name="BuyMenu_Layout" type="HBoxContainer" parent="BottomFrame"]
layout_mode = 2

[node name="LeftItemList" type="MarginContainer" parent="BottomFrame/BuyMenu_Layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.62
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BottomFrame/BuyMenu_Layout/LeftItemList"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="75G - 牛牛突击队贴纸" type="Label" parent="BottomFrame/BuyMenu_Layout/LeftItemList/VBoxContainer"]
layout_mode = 2
text = "75G - 牛牛突击队贴纸"
label_settings = ExtResource("5_rqs1h")

[node name="50G - 咕咕嘎嘎药水" type="Label" parent="BottomFrame/BuyMenu_Layout/LeftItemList/VBoxContainer"]
layout_mode = 2
text = "50G - 咕咕嘎嘎药水"
label_settings = ExtResource("5_rqs1h")

[node name="25G - 西巴鲁玛" type="Label" parent="BottomFrame/BuyMenu_Layout/LeftItemList/VBoxContainer"]
layout_mode = 2
text = "25G - 西巴鲁玛"
label_settings = ExtResource("5_rqs1h")

[node name="Exit" type="Label" parent="BottomFrame/BuyMenu_Layout/LeftItemList/VBoxContainer"]
layout_mode = 2
text = "Exit"
label_settings = SubResource("LabelSettings_ddi8n")

[node name="BuyDivider" type="ColorRect" parent="BottomFrame/BuyMenu_Layout"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="RightInfoArea" type="MarginContainer" parent="BottomFrame/BuyMenu_Layout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 135

[node name="Label" type="Label" parent="BottomFrame/BuyMenu_Layout/RightInfoArea"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = "What would you like to buy?"
label_settings = ExtResource("3_3d3cx")
autowrap_mode = 2

[node name="Cursor" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 874.0
offset_top = 314.0
offset_right = 920.0
offset_bottom = 361.7037
texture = ExtResource("7_ddi8n")
expand_mode = 1

[node name="InfoBox" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -331.0
offset_top = 79.0
offset_bottom = 349.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_kddjk")

[node name="MarginContainer" type="MarginContainer" parent="InfoBox"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DescLabel" type="Label" parent="InfoBox/MarginContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "屁眼"
label_settings = SubResource("LabelSettings_kjlyx")
autowrap_mode = 3

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ddi8n")

[node name="CheckSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_xbj82")
volume_db = 24.0

[node name="BackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_okugu")
volume_db = 24.0

[node name="Purchase success sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_xbj82")

[node name="Purchase failure sound" type="AudioStreamPlayer" parent="."]

[node name="GoldUI" parent="." instance=ExtResource("11_ccdew")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -68.0
offset_right = -271.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0
