[gd_scene load_steps=8 format=3 uid="uid://6ek23fgixsu8"]

[ext_resource type="Script" uid="uid://bp5xnx8i3yvfp" path="res://SavePoint/save_point.gd" id="1_85d4v"]
[ext_resource type="Texture2D" uid="uid://b4hcb1k1mvr3o" path="res://雜/tilemap.png" id="2_85d4v"]
[ext_resource type="PackedScene" uid="uid://h8nwgmrch0w8" path="res://SavePoint/Save_menu_ui.tscn" id="2_u6if8"]
[ext_resource type="Texture2D" uid="uid://cth8ja8lni38m" path="res://雜/BOBO.png" id="3_u6if8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6if8"]
radius = 127.997475
height = 255.99495

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85d4v"]
radius = 21.0
height = 58.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_u6if8"]
cull_mode = 2
polygon = PackedVector2Array(0, 2, 12, 2, 24, 10, 28, 22, 25, 35, 13, 44, 0, 44, -14, 44, -24, 38, -30, 27, -29, 15, -21, 5, -10, 2)

[node name="SavePoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_85d4v")
save_menu_scene = ExtResource("2_u6if8")

[node name="EaselSprite" type="Sprite2D" parent="."]
light_mask = 2
scale = Vector2(0.19, 0.19)
texture = ExtResource("3_u6if8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5730124
shape = SubResource("CapsuleShape2D_u6if8")

[node name="InteractPrompt" type="Sprite2D" parent="."]
position = Vector2(1.4210855e-14, -57.000004)
scale = Vector2(3.2860572, 2.1820045)
texture = ExtResource("2_85d4v")
region_enabled = true
region_rect = Rect2(324, 35, 13, 14)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SolidShape" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 23)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_85d4v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_u6if8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
