[gd_scene load_steps=15 format=3 uid="uid://7konynseeonc"]

[ext_resource type="Script" uid="uid://dh16hqvcwfi3e" path="res://base_enemy/base_enemy.gd" id="1_ofsxj"]
[ext_resource type="Shader" uid="uid://bxdai7eyxty44" path="res://hit_flash.gdshader" id="2_pg32h"]
[ext_resource type="Script" uid="uid://dl5iha4vhhico" path="res://base_enemy/base_move.gd" id="6_6yflr"]
[ext_resource type="Script" uid="uid://ct4xhpe6n0y17" path="res://StateMachine/StateMachine.gd" id="8_5ffra"]
[ext_resource type="Script" uid="uid://df0ngmtxd4m4j" path="res://hurtbox/hurtbox.gd" id="8_34gv7"]
[ext_resource type="Script" uid="uid://bftdv7hep17t7" path="res://base_enemy/base_die.gd" id="8_wjonb"]
[ext_resource type="Script" uid="uid://cdgnuqmwo4trn" path="res://base_enemy/base_idle.gd" id="10_78jik"]
[ext_resource type="Script" uid="uid://0puvvd05v80d" path="res://base_enemy/base_hurt.gd" id="11_o3pv7"]
[ext_resource type="PackedScene" uid="uid://c1hqskpe2ls3g" path="res://HealthUI/HealthBar.tscn" id="14_gf88j"]
[ext_resource type="Script" uid="uid://brpsxbevfcnop" path="res://近戰/KnockbackComponent.gd" id="22_nfy00"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfy00"]
resource_local_to_scene = true
shader = ExtResource("2_pg32h")
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/state_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6eq3"]
size = Vector2(78, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rovcg"]
size = Vector2(68, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_1wwld"]
radius = 537.5816

[node name="Base_enemy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 257
motion_mode = 1
safe_margin = 0.05
script = ExtResource("1_ofsxj")
max_hp = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_nfy00")
position = Vector2(-4, -21)
scale = Vector2(4.875, 3.8046877)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -21.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_c6eq3")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("8_34gv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(3.9999995, -17)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_rovcg")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(0.81157166, 0.8530835)
collision_layer = 64
collision_mask = 8
monitorable = false

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_5ffra")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_78jik")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("6_6yflr")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("11_o3pv7")

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("8_wjonb")

[node name="DetectPlayer" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectPlayer"]
shape = SubResource("CircleShape2D_1wwld")

[node name="HealthBar" parent="." instance=ExtResource("14_gf88j")]
offset_left = -72.0
offset_top = -95.0
offset_right = 74.0
offset_bottom = -68.0

[node name="AimPivot" type="Node2D" parent="."]
position = Vector2(-49, -20)

[node name="Muzzle" type="Marker2D" parent="AimPivot"]
position = Vector2(49, 4)

[node name="VisionRay" type="RayCast2D" parent="."]

[node name="KnockbackComponent" type="Node" parent="."]
script = ExtResource("22_nfy00")
friction = 4000.0
metadata/_custom_type_script = "uid://brpsxbevfcnop"

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="DetectPlayer" to="." method="_on_detect_player_body_entered"]
[connection signal="body_exited" from="DetectPlayer" to="." method="_on_detect_player_body_exited"]
